jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://150.95.136.191:3306/Shadowsocks
jdbc.url=jdbc:mysql://127.0.0.1:3306/shadowsocks
jdbc.username=root
jdbc.password=ican
#oracle.dirverClassName=oracle.jdbc.driver.OracleDriver
#oracle.url=jdbc:oracle:thin:@10.23.17.25:1521:cqxt
#oracle.username=xthis
#oracle.password=xthis